body
{
    background: url(yr.jpg) no-repeat;
    background-size: cover;
}


.w3-bar-item w3-button
{
    font-weight: bold;

}

.w3-bar .w3-button 
{
  padding: 16px;

font-weight: bold;
font-size: 20px;


}

button {
 	border-radius: 10px;
 	background-color: white;
 }
 
 
.logo-image
{
width: 80px;
    
height: 60px;
    
border-radius: 20%;
    
margin-top: -20px;
    
margin-left: -25px;

}
table,th,td
{
    padding: 50px;
    width: 85%;
    height: 20%;
    margin: auto;
    margin-top: 100px;
    border: 1px  darkcyan;
    
    border-radius: 30px;
    border-collapse: collapse;
    text-align: center;
    font-size: 20px;
    table-layout: fixed;
    background:white;
    
    color:darkcyan;
    margin-top: 100px;
}
th
{
	padding: 20px;
	opacity: 0.9;
	color: black;
}

td
{
    padding: 20px;
    opacity: 0.9;
}
h1
{
    color: white;
}
