1556875884307	Move 'login.html' to 'backup vehicle'
1556875887493	Delete element
1556875919469	Delete element
1556876433796	Move 'Userinfo1.js' to 'backup vehicle'
1556876707519	Move 'MainMenu.jsp' to 'backup vehicle'
1556876735512	Move 'MainMenuUser.jsp' to 'backup vehicle'
1556876739070	Move 'Searchjsp.jsp' to 'backup vehicle'
1556876840161	Move 'MainMenuAdmin.html' to 'backup vehicle'
1556877152201	Rename resource 'vehicleregis.txt'
1556877215431	Move 'Vehicleinfo.jsp' to 'backup vehicle'
1556877232257	Rename resource 'VehicleInfo.html'
1556877244096	Rename resource 'VehicleInfo.js'
1556877394929	Move 'Updateform.jsp' to 'backup vehicle'
1556877431447	Rename resource 'UpdateVehicleInfo.html'
1556878440626	Move 'MainMenuUser.jsp' to 'WebContent'
1556878820651	Move 'vehicleregis.js' to 'backup vehicle'
1556878898671	Delete element
1556885910878	Move 'User.html' to 'backup vehicle'
1556886044177	Delete element
1556886048749	Delete element
1556886050388	Delete element
