<!DOCTYPE html>

<html>

<title>HOME</title>

<link rel="icon" href="Capture5.PNG" type="image/gif" sizes="70x70">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style>

body,h1,h2,h3,h4,h5,h6 
{font-family: "Raleway", sans-serif}


body, 
html 
{
  height: 100%;
  
line-height: 1.8;

}

.w3-bar-item w3-button
{
    font-weight: bold;

}



/* Full height image header */

.bgimg-1 
{
  background-position: center;
  
background-size: cover;
  
background-image: url("c11.jpeg");
  filter: blur(0px);
  -webkit-filter: blur(0px);
  
min-height: 100%;

}


.w3-bar .w3-button 
{
  padding: 16px;
font-size: 20px;

font-weight: bold;


}
 
.logo-image
{
    width: 60px;
    
height: 60px;
    
border-radius: 20%;
    
margin-top: -20px;
    
margin-left: -25px;

}


.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: -10px;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 10px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

</style>

<body>


<!-- Navbar (sit on top) -->

<div class="w3-top">
 
 <div class="w3-bar w3-white w3-card" id="myNavbar">
    
<a href="#home" class="w3-bar-item w3-button w3-wide">
        
<div class="logo-image">
            
<img src="Capture1.PNG" >
      
</div>
    
</a>
    
<!-- Right-sided navbar links -->
    
<div class="w3-right w3-hide-small">
      
<a href="h1.html" class="w3-bar-item w3-button">HOME</a>
      
<a href="aboutus.html" class="w3-bar-item w3-button" >ABOUT US</a>
 

<!--<a href="#register" class="w3-bar-item w3-button">REGISTER</a>
     
<a href="#login" class="w3-bar-item w3-button">LOGIN</a>-->
      
<a href="contactus.html" class="w3-bar-item w3-button">CONTACT US</a>
      
<!--<a href="#contact" class="w3-bar-item w3-button">
<i class="fa fa-envelope"></i> CONTACT</a>-->
    <a href="Login.jsp" class="w3-bar-item w3-button">LOGIN</a>
</div>
    
<!-- Hide right-floated links on small screens and replace them with a menu icon -->

    
<!--<a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      
<i class="fa fa-bars"></i>-->
    
</a>
  
</div>

</div>


<!-- Sidebar on small screens when clicking the menu icon -->

<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
 
 <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  
<a href="#home" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>

  <a href="#about us" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT US</a>
  
<a href="#register" onclick="w3_close()" class="w3-bar-item w3-button">REGISTER</a>
  
<a href="#login" onclick="w3_close()" class="w3-bar-item w3-button">LOGIN</a>
  
<a href="#contact us" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT US</a>

</nav>

<!-- Header with full-height image -->

<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  
<div class="w3-display-left w3-text-white" style="padding:48px">
    
<span class="w3-jumbo w3-hide-small">Make Your</span><br>
 
<span class="w3-jumbo w3-hide-small">Vehicle Reservation Now!</span><br>
        
<span class="w3-large">Share your vehicle with others.</span>    
<p><a href="Login.jsp" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more and start today</a></p>
  
</div>  
</body>
</html>
