<!DOCTYPE html>

<html>

    <head>

        <title>Register</title>
        <script type="text/javascript" src="Userinfo1.js"></script>
        <link rel='stylesheet' type="text/css" href="#">

    </head>

            <body>

                <h1 align="center">User Registration<br></h1>

                <div class="registration">

                    <form align="center" action="Userinfo" onsubmit="return Validate()" method="Post">
                        
                    <input type="text" name="empid" id="empid" placeholder="Enter your Employee Id" onblur="empidonblur()" required> 
                    <label id="lempid" style="color:grey; visibility:visible">Alphanumeric with max 6 characters</label>
                    <br>
                    <br>

                    <input type="text" name="fname" id="fname" placeholder="Enter your first name" onblur="fnameonblur()" required>
                    <label id="lfname" style="color:grey; visibility:visible">Alphabetic with max 50 characters</label>
                    
                    <br>
                    <br>
                    <input type="text" name="lname" id="lname" placeholder="Enter your last name" onblur="lnameonblur()" required>
                    <label id="llname" style="color:grey; visibility:visible">Alphabetic with max 50 characters</label>
                    
                    <br>
                    <br>
                    <input type="text" name="age" id="age" placeholder="Enter your age" onblur="ageonblur()" required>
                    <label id="lage" style="color:grey; visibility:visible">Numeric with max 2 characters</label>
                    
                    <br>
                    <br>

                    <input type="radio" id="male" name="gender" value="male"><span id="ma" >

                    &nbsp;Male</span>&nbsp;
    
                    <input type="radio" id="female" name="gender" value="female"><span id="ma">
    
                    &nbsp;Female</span>
                        <br>
                        <br>

                    <select id="nu">

                        <option>+ 91</option>

                        <option>+ 92</option>

                        <option>+ 93</option>

                        <option>+ 94</option>

                        <option>+ 95</option>

                        <option>+ 96</option>

                    </select>
                    <input type="text" name="number" id="number" placeholder="Enter your phone number" onblur="numberonblur()" required>
                    <label id="lnumber" style="color:grey; visibility:visible">Numeric with max 10 digits</label>
                    
                    <br>
                    <br>

                    <input type="text" name="email" id="email" placeholder="Enter your email id" onblur="emailonblur()" required>
                    <label id="lemail" style="color:grey; visibility:visible">Must contain @ and . character</label>
                    
                   <br>
                   <br>
                   
                   <input type="password" name="password" id="password" placeholder="Enter your password" onblur="passwordonblur()" required>
                   <label id="lpassword" style="color:grey; visibility:visible">Alphanumeric with max 15 characters</label>
                    
                   <br>
                   <br>
                   
                   <!-- <input type="text" name="branch" id="branch" placeholder="Enter your Branch" onblur="branchonblur()" required>
                   <label id="lbranch" style="color:grey; visibility:visible">Alphanumeric with max 5 characters</label>
                -->     <select id="userb" onchange="userbranch()">
                    	<option value=""></option>
                    	<option value="A11">A11</option>
                    	<option value="A12">A12</option>
                    	<option value="A13">A13</option>
                    	<option value="A14">A14</option>
                    	<option value="A15">A15</option>      	
                    </select>
                    <input type="text" name="branch" value="" id="branch">
                   <br>
                   <br>

                    <input type="submit" value="submit"> 
                    </form>

                </div>

            </body>

</html>