
<%@page import="java.sql.Connection"%>
<%@page import="java.sql.PreparedStatement"%>
<%@page import="java.sql.ResultSet"%>
<%@page import="java.sql.SQLException"%>
<%@page import="VehicleR.*"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="Stylesheet" href="tablebranch.css">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Search Results</title>
</head>
<body>
<%
Connection con=null;
PreparedStatement pstmt=null;
ResultSet rs=null;
String branch = (String)request.getParameter("branch");
String role = (String)session.getAttribute("role");
%>
	<br>
	<br>
	<br>	
		<br>
		<br>
		<br>
		<br>
		<table>
			<tr>
			
			</tr>
			<tr>
				<th><b>Vehicle No</b></th>
				<th><b>Branch</b></th>
				<th><b>Vehicle Type</b></th>
				<th><b>Insurance Date</b></th>
				<th><b>Last Service Date</b></th>
				<th><b>Service Due Date</b></th>
				</tr>
				<%
				try {
		               con=Util1.getConnection();
		               System.out.println("before stmt");
		               System.out.println(branch);
		               pstmt=con.prepareStatement("select * from vehicleinfo1 where branch='"+branch+"'");
		               System.out.println("after stmt");
		               rs=pstmt.executeQuery();
		               System.out.println("Inside try search page");
		               while(rs.next())
		               {
		            	   System.out.println("inside while next");
		            	   if(role.equals("admin"))
		            	   {
		            		   %>
		            		   	<tr>
					<td><a href="" id="vehicleno"><%=rs.getString("vehicleno") %></a></td>
					<td><%=rs.getString("branch") %></td>
					<td><%=rs.getString("vehicletype") %></td>
					<td><%=rs.getString("insurancedate") %></td>
					<td><%=rs.getString("lastservicedate") %></td>
					<td><%=rs.getString("serviceduedate") %></td>
					
				</tr>
						<% 
		            	   }
		            	   else
		            	   {
		            		  %>
		            		  <tr>
					<td><%=rs.getString("vehicleno") %></td>
					<td><%=rs.getString("branch") %></td>
					<td><%=rs.getString("vehicletype") %></td>
					<td><%=rs.getString("insurancedate") %></td>
					<td><%=rs.getString("lastservicedate") %></td>
					<td><%=rs.getString("serviceduedate") %></td>
					
				</tr>
				<%  
		            	   }
				
				
		               }
		             } 
		             catch (SQLException e) {       
		                      e.printStackTrace();
		               }
		               finally {
		                      Util1.closeAll(rs, pstmt, con);
		               }
				%>
		</table><br>
		<p><center><h1>Fig: Search on the basis of date</h1></center></p>
</body>
</html>
